API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
BASE_URL=https://your-app.koyeb.app
OWNER_ID=your_telegram_user_id
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
